<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>First app</title>
  </head>
  <style>
    .active {
      text-decoration: line-through;
    }
  </style>

  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
